{
  "build": {
    "beforeBuildCommand": "pnpm run vite-build",
    "beforeDevCommand": "pnpm run vite-dev",
    "devPath": "http://localhost:8080",
    "distDir": "../dist"
  },
  "package": {
    "productName": "PenguinWriter",
    "version": "1.0.2"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "readFile": true,
        "writeFile": true,
        "scope": ["**/*", "$RESOURCE/*"]

      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "dialog": {
        "open": true,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "penguin-writer",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/MasterKrab/044ff6705b8fd8e8f66008ba945850d9/raw/92e646906ecd7b88ecbe4675721b19b87d712eae/gistfile1.txt"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2QTBCNDBDQzdFNTg1QkUKUldTK2hlWEhETFNnRmwxMm1Qb3hudGpTcnlPTzYwbGEzVVN3NE9XUUx1VWQrYVRBRWs1b0IxQUcK",
      "windows": {
        "installMode": "basicUi"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "PenguinW",
        "minHeight": 500,
        "minWidth": 600,
        "decorations": false
      }
    ]
  }
}
